# test-springcloud

./: pom.xml
test-eureka/: pom.xml
test-eureka/src/main/java/eureka/: EurekaApp.java
test-eureka/src/main/resources/: application.yml
test-feign/: pom.xml
test-feign/src/main/java/ribbon/: FeignApp.java
test-feign/src/main/java/ribbon/controller/: TestControlelr.java
test-feign/src/main/java/ribbon/service/: TestService.java
test-providers/: pom.xml
test-providers/provider-A/: pom.xml
test-providers/provider-A/src/main/java/provider/: PAApp.java
test-providers/provider-A/src/main/java/provider/controller/: TestAController.java
test-providers/provider-A/src/main/resources/: application.yml
test-providers/provider-B/: pom.xml
test-providers/provider-B/src/main/java/provider/: PBApp.java
test-providers/provider-B/src/main/java/provider/controller/: TestBController.java
test-providers/provider-B/src/main/resources/: application.yml
test-providers/provider-C/: pom.xml
test-providers/provider-C/src/main/java/provider/: PCAPP.java
test-providers/provider-C/src/main/java/provider/controller/: TestCComtroller.java
test-providers/provider-C/src/main/resources/: application.yml
test-providers/provider-D/: pom.xml
test-providers/provider-D/src/main/java/provider/: PDApp.java
test-providers/provider-D/src/main/java/provider/controller/: TestDController.java
test-providers/provider-D/src/main/resources/: application.yml  bootstrap.yml
test-ribbon/: pom.xml
test-ribbon/src/main/java/ribbon/: RibbonApp.java
test-ribbon/src/main/java/ribbon/controller/: TestControlelr.java
test-ribbon/src/main/resources/: application.yml
